# inpas-task

./: README  README.md  pom.xml
src/main/java/vk/dev/inpas/: Controller.java  Main.java  SomeComponent.java  SomeService.java  WebController.java
src/main/java/vk/dev/inpas/services/: CalcService.java  CalcServiceImpl.java
src/main/java/vk/dev/inpas/еуые/: Huy.java  HuyImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/vk/dev/inpas/: AppTest.java
src/test/resources/: applicationContext-test.xml
